<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="squre" style="width:500px;height:100px;border:1px solid #000;"></div>
        <div class="components" id="text">
            <div class="component">
                <div class="element">
                    <p>R </p>
                    <input class="rgb-in" type="number" placeholder="0" step="1" min="0" max="255" oninput="rgbIn()" />
                    <input class="rgb-slider" type="range" placeholder="0" step="1" min="0" max="255" oninput="rgbSlider()" />
                </div>
                <div class="element">
                    <p>G </p>
                    <input class="rgb-in" type="number" placeholder="0" step="1" min="0" max="255" oninput="rgbIn()" />

                    <input class="rgb-slider" type="range" placeholder="0" step="1" min="0" max="255" oninput="rgbSlider()" />
                </div>

                <div class="element">
                    <p>B </p>
                    <input class="rgb-in" type="number" placeholder="0" step="1" min="0" max="255" oninput="rgbIn()" />

                    <input class="rgb-slider" type="range" placeholder="0" step="1" min="0" max="255" oninput="rgbSlider()" />
                </div>

            </div>
            <div class="component">
                <div class="element">
                    <p>C </p>
                    <input class="cmyk-in" type="number" placeholder="0" step="0.01" min="0" max="1" oninput="cmykIn()" />

                    <input class="cmyk-slider" type="range" placeholder="0" step="0.01" min="0" max="1" oninput="cmykSlider()" />
                </div>
                <div class="element">
                    <p>M </p>
                    <input class="cmyk-in" type="number" placeholder="0" step="0.01" min="0" max="1" oninput="cmykIn()" />

                    <input class="cmyk-slider" type="range" placeholder="0" step="0.01" min="0" max="1" oninput="cmykSlider()" />
                </div>
                <div class="element">
                    <p>Y </p>
                    <input class="cmyk-in" type="number" placeholder="0" step="0.01" min="0" max="1" oninput="cmykIn()" />

                    <input class="cmyk-slider" type="range" placeholder="0" step="0.01" min="0" max="1" oninput="cmykSlider()" />
                </div>
                <div class="element">
                    <p>K </p>
                    <input class="cmyk-in" type="number" placeholder="0" step="0.01" min="0" max="1" oninput="cmykIn()" />

                    <input class="cmyk-slider" type="range" placeholder="0" step="0.01" min="0" max="1" value="1" oninput="cmykSlider()" />
                </div>
            </div>

            <div class="component">
                <div class="element">
                    <p>H </p>
                    <input class="hsv-in" type="number" placeholder="0" step="3" min="0" max="360" oninput="hsvIn()" />

                    <input class="hsv-slider" type="range" placeholder="0" step="3" min="0" max="360" oninput="hsvSlider()" />
                </div>
                <div class="element">
                    <p>S </p>
                    <input class="hsv-in" type="number" placeholder="0" step="1" min="0" max="100" oninput="hsvIn()" />

                    <input class="hsv-slider" type="range" placeholder="0" step="1" min="0" max="100" oninput="hsvSlider()" />
                </div>
                <div class="element">
                    <p>V </p>
                    <input class="hsv-in" type="number" placeholder="0" step="1" min="0" max="100" oninput="hsvIn()" />

                    <input class="hsv-slider" type="range" placeholder="0" step="1" min="0" max="100" oninput="hsvSlider()" />
                </div>
            </div>


        </div>
        <div class="view">
            <canvas id="canvas" width="150" height="150"></canvas>
            <input type="color" id="chooser" oninput="chooseColor()">
        </div>
        <script src="script.js"></script>
    </body>
</html>